# ToDoApp

./: README.md  ToDoApp.sln
ToDoApp.Library/: ToDoApp.Library.csproj
ToDoApp.Library/DataAccess/: ISQLiteData.cs  ISQLiteDataAccess.cs  SQLiteData.cs  SQLiteDataAccess.cs
ToDoApp.Library/Models/: ToDoItemModel.cs
ToDoApp.WPFUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToDoApp.WPFUI.csproj  ToDoListDb.db  appsettings.json
ToDoApp.WPFUI/Controls/: AboutControl.xaml  AboutControl.xaml.cs  MainAppControl.xaml  MainAppControl.xaml.cs
